/* _GlobalPrefix_ */
/* _Module_:sygb */
try{
s_F("sygb");
s_E("sygb");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy1y */
try{
s_F("sy1y");var s_uj=function(a){s_Ad.call(this);this.Ea=a||window;this.Wa=s_l(this.Ea,"resize",this.Ca,!1,this);this.$=s_Xc(this.Ea)};s_h(s_uj,s_Ad);var s_vj=function(){var a=window,b=s_sa(a);return s_uka[b]=s_uka[b]||new s_uj(a)},s_uka={},s_vka=function(a){return a.$?a.$.clone():null};s_uj.prototype.Ha=function(){s_uj.Ba.Ha.call(this);this.Wa&&(s_kc(this.Wa),this.Wa=null);this.$=this.Ea=null};s_uj.prototype.Ca=function(){var a=s_Xc(this.Ea);s_Oc(a,this.$)||(this.$=a,this.dispatchEvent("resize"))};

s_E("sy1y");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sygc */
try{
s_F("sygc");
s_E("sygc");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syga */
try{
var s_mXb=function(a,b){a.Yp(function(a){s_x(a,b)})},s_nXb=function(a,b){a.Yp(function(a){s_y(a,b)})},s_oXb=function(a,b,c){a.Yp(function(a){a.setAttribute(b,c)})},s_pXb=function(a){var b;s_kpa(a,function(a){return a.__owner?(b=a.__owner,!0):!1},!0);return b||a},s_fme=function(a,b){var c=[],d=function(e){var f=function(e){e.__owned&&s_i(e.__owned,function(b){s_hd(a,b)||d(b)});s_7k(e,b)&&c.push(e)};s_i(e.querySelectorAll('[jsaction*="'+b+'"],[jscontroller][__IS_OWNER]'),f);s_fd(e)&&f(e)};d(a);return c},
s_hme=function(a,b,c,d){a=s_fme(a,b);s_i(a,function(a){var e=void 0;d&&(e=e||{},e.__source=d);s_dk(a,b,c,!1,e)})},s_qXb=function(a,b,c){b=b.querySelectorAll('[jsname="'+c+'"]');c=[];for(var d=0;d<b.length;d++)s_lpa(b[d],!1)==a&&c.push(b[d]);return c};s_F("syga");
var s_sXb=function(a,b){if(a["__wizcontext:requests"]&&a["__wizcontext:requests"][b])return a["__wizcontext:requests"][b];var c=new s_uf,d=void 0;s_kpa(a,function(a){a=a.__wizcontext;if(!a)return!1;d=a[b];return void 0!==d?!0:!1},!0);if(void 0!==d)c.Kk(d);else{s_rXb(a,b,c);var e=s_pXb(a);e!=a&&s_rXb(e,b,c)}return c},s_rXb=function(a,b,c){var d=(d=a.getAttribute("jscontext"))?d.split(" "):[];d.push(String(b));0==d.length?a.removeAttribute("jscontext"):a.setAttribute("jscontext",d.join(" "));(d=a["__wizcontext:requests"])|| (d=a["__wizcontext:requests"]={});d[b]=c};
var s_vXb=function(a,b,c){var d=a,e="function"==typeof b,f=e?b.FQ:null,g=""+b;do{var k=d.getAttribute("jsmodel");if(k)for(var l=s_za(k).split(s_tXb),m=l.length-1;0<=m;m--){k=l[m];var n=b;if(e||k==g){if(e&&(n=s_5oa[k],!f.Wa(n)))continue;if(void 0!=n||d!=a){if(d.__jsmodel&&d.__jsmodel[k])return d.__jsmodel[k];a=s_qpa(s_gk.Sa(),n);d.__jsmodel||(d.__jsmodel={});b=d.__jsmodel[k]=(new s_uf).addCallback(s_qd(a));a.addCallback(function(a){return a.create(n,d,c)});b.Kk();s_uma(d).EQa(d);return b}}}}while(d= s_jpa(d));return s_npa(new s_uXb(b))},s_uXb=function(a){s_ua.call(this,"No valid model for "+a+"");this.key=a};s_h(s_uXb,s_ua);var s_tXb=/\s+/;
s_Epa({Ge:function(a,b){var c;s_qa(b)?b&&b.FQ?c=b:c=b.displayName:c=b;return a.Ta(c)},fXa:function(a,b){return s_bk(s_cpa(a.getData(b.name),b.Yv,null))}});var s_wXb=function(a,b,c,d){this.Wa=a||{};this.$=b||null;this.Ea=c||null;this.ma=d||b&&b.KO()};s_wXb.prototype.getContext=function(a){var b=s_xXb(this,a);return null==b&&this.$?this.$.getContext(a):s_bk(b)};s_wXb.prototype.H2=function(){return this.ma};s_wXb.prototype.KO=function(){return this.ma||void 0};s_wXb.prototype.getData=function(a){var b=s_xXb(this,a);return null==b&&this.$?this.$.getData(a):new s_5k(a,b)};var s_xXb=function(a,b){var c=a.Wa[b];return null==c&&a.Ea?a.Ea(b):c};
var s_yXb=function(a,b,c){var d=a;s_qa(a)&&(d=a.displayName);a=s_qpa(s_gk.Sa(),d);a.addCallback(function(a){return s_Kpa(d,a,b||new s_wXb(void 0,void 0,void 0,c||void 0))});return a};var s_jP=function(a,b,c){s_cl.call(this,a.Ux||{aB:{key:a,yq:c&&c.$}});this.Aa=b||a.aB.element.el();this.Ca=c||a.aB.ZWa;this.Ea=new s_zXb};s_h(s_jP,s_cl);s_jP.Xf=function(){return{aB:{ZWa:function(){return s_bk(this.$)},element:function(){return s_bk(this.Ra())}}}};s_jP.prototype.toString=function(){return this.Bma+"["+s_sa(this.Aa)+"]"};s_jP.prototype.H2=function(){return this.Ca.$};s_jP.prototype.KO=function(){return this.Ca.Ia()};s_jP.prototype.Ir=function(a){return s_AXb(this.Aa,a)};
var s_AXb=function(a,b){a=s_apa(a);var c=[];c.push.apply(c,s_qXb(a,a,b));var d=a.__owned;if(d)for(var e=0;e<d.length;e++)d[e].getAttribute("jsname")==b&&c.push(d[e]),c.push.apply(c,s_qXb(a,d[e],b));return new s_3k(c)};s_=s_jP.prototype;s_.va=function(a){var b=this.Ir(a);if(1<=b.size())return b.iKa(0);throw Error("Lg`"+a+"`"+this);};s_.Ra=function(){return this.Ea.$?this.Ea.$:this.Ea.$=new s_4k(this.Aa)};s_.getData=function(a){return this.Ra().getData(a)};
s_.getContext=function(a){return s_sXb(this.Aa,a)};s_.Ta=function(a){var b=this;return s_ek(s_vXb(this.Aa,a,this.KO()),function(a){a instanceof s_uXb&&(a.message+=" requested by "+b);return a})};s_.bP=function(a,b){if(a.tagName){var c=this.Ca.bP(a);b&&c.addCallback(b);return c}return this.EY(a).addCallback(function(c){if(0==c.length)throw Error("Mg`"+a+"`"+this);b&&b(c[0]);return c[0]},this)};
s_.EY=function(a,b){var c=[],d=this.Ir(a),e=this.Ra().el();if(0==d.size()&&"loading"==e.ownerDocument.readyState){var f=new s_uf;s_hc(e.ownerDocument,"readystatechange",function(){s_wf(this.EY(a,b),function(a){f.Kk(a)},function(a){f.$(a)})},!1,this);return f}d.Yp(s_e(function(a){c.push(this.Ca.bP(a))},this));d=s_8k(c);b&&d.addCallback(b);return d};s_.trigger=function(a,b,c){var d=this.Aa,e=this.Aa.__owner;e&&!s_7k(this.Aa,a)&&(d=e);d&&s_dk(d,a,b,c,{_retarget:this.Aa,__source:this})};
s_.Mwa=function(){this.Ea.ma&&(this.Ea.ma.dispose(),this.Ea.ma=null);var a=this.Aa.__owner;a&&a.__owned&&s__a(a.__owned,this.Ra().el());s_jP.Ba.Mwa.call(this)};s_.mca=s_d;var s_zXb=function(){this.ma=this.$=null},s_kP=function(a,b,c){(a.oca||(a.oca={}))[b]=c};s_Epa({controller:function(a,b){return a.bP(b)},controllers:function(a,b){return a.EY(b)},C4a:function(a,b){var c;s_qa(b)?c=b.displayName:c=b;return s_yXb(c,a,a.H2())}});
var s_CXb=function(a,b,c){c.prototype.oca||(c.prototype.oca={});c.prototype.mca=c.prototype.mca||s_d;s_kP(c.prototype,"npT2md",function(){return this.mca});a&&(c.displayName=a,s_gk.Sa().register(a,c));c.Xf=c.Xf||s_qd(b||{});a&&(c.create=function(a,b,f){return s_Kpa(a,c,new s_BXb(a,b,f))})},s_BXb=function(a,b,c){s_dl.call(this,a,void 0);this.Aa=b;this.$=c;this.ma=new s_zXb};s_h(s_BXb,s_dl);s_=s_BXb.prototype;s_.H2=function(){return this.$.$};s_.KO=function(){return this.$.Ia()};
s_.getContext=function(a){return s_sXb(this.Aa,a)};s_.Ra=function(){return this.ma.$?this.ma.$:this.ma.$=new s_4k(this.Aa)};s_.getData=function(a){return this.Ra().getData(a)};s_.Ta=function(a){var b=this;return s_ek(s_vXb(this.Aa,a,this.KO()),function(a){a instanceof s_uXb&&(a.message+=" requested by "+b);return a})};
s_.bP=function(a,b){if(a.tagName){var c=this.$.bP(a);b&&c.addCallback(b);return c}return this.EY(a).addCallback(function(c){if(0==c.length)throw Error("Mg`"+a+"`"+this);b&&b(c[0]);return c[0]},this)};
s_.EY=function(a,b){var c=[],d=this.Ir(a),e=this.Ra().el();if(0==d.size()&&"loading"==e.ownerDocument.readyState){var f=new s_uf;s_hc(e.ownerDocument,"readystatechange",function(){s_wf(this.EY(a,b),function(a){f.Kk(a)},function(a){f.$(a)})},!1,this);return f}d.Yp(s_e(function(a){c.push(this.$.bP(a))},this));d=s_8k(c);b&&d.addCallback(b);return d};s_.Ir=function(a){return s_AXb(this.Aa,a)};
var s_lP=function(a,b){s_CXb(a,void 0,b)};
s_E("syga");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy1v */
try{
s_F("sy1v");var s_oj=function(a){this.ma=a;this.$=[]},s_pj=function(a){for(var b=a.ma;b&&b!=document.body;){var c=s_gd(b);if(c){var d=s_bd(c);s_i(d,function(a){a==b||s_nj(a,"hidden")||(s_lj(a,"hidden",!0),this.$.push(a))},a)}b=c}},s_qj=function(a){s_i(a.$,function(a){s_mj(a,"hidden")});a.$=[]};

s_E("sy1v");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy1w */
try{
s_F("sy1w");var s_sj=function(a,b,c,d,e){this.Ea=!!b;this.node=null;this.zB=0;this.Na=!1;this.Ja=!c;a&&s_rj(this,a,d);this.depth=void 0!=e?e:this.zB||0;this.Ea&&(this.depth*=-1)};s_h(s_sj,s_af);var s_rj=function(a,b,c,d){if(a.node=b)a.zB=s_ja(c)?c:1!=a.node.nodeType?0:a.Ea?-1:1;s_ja(d)&&(a.depth=d)};s_=s_sj.prototype;s_.KL=function(a){this.node=a.node;this.zB=a.zB;this.depth=a.depth;this.Ea=a.Ea;this.Ja=a.Ja};s_.clone=function(){return new s_sj(this.node,this.Ea,!this.Ja,this.zB,this.depth)};
s_.next=function(){if(this.Na){if(!this.node||this.Ja&&0==this.depth)throw s_$e;var a=this.node;var b=this.Ea?-1:1;if(this.zB==b){var c=this.Ea?a.lastChild:a.firstChild;c?s_rj(this,c):s_rj(this,a,-1*b)}else(c=this.Ea?a.previousSibling:a.nextSibling)?s_rj(this,c):s_rj(this,a.parentNode,-1*b);this.depth+=this.zB*(this.Ea?-1:1)}else this.Na=!0;a=this.node;if(!this.node)throw s_$e;return a};s_.equals=function(a){return a.node==this.node&&(!this.node||a.zB==this.zB)};
s_.splice=function(a){var b=this.node,c=this.Ea?1:-1;this.zB==c&&(this.zB=-1*c,this.depth+=this.zB*(this.Ea?-1:1));this.Ea=!this.Ea;s_sj.prototype.next.call(this);this.Ea=!this.Ea;c=s_pa(arguments[0])?arguments[0]:arguments;for(var d=c.length-1;0<=d;d--)s_8c(c[d],b);s_$c(b)};

s_E("sy1w");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy1x */
try{
s_F("sy1x");var s_tj=function(a,b,c,d){s_sj.call(this,a,b,c,null,d)};s_h(s_tj,s_sj);s_tj.prototype.next=function(){do s_tj.Ba.next.call(this);while(-1==this.zB);return this.node};
s_E("sy1x");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy6l */
try{
s_F("sy6l");
s_E("sy6l");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sym1 */
try{
s_F("sym1");
s_E("sym1");s_G();
}catch(e){_DumpException(e)}
/* _Module_:Q7Rsec */
try{
s_F("Q7Rsec");var s__$=function(a){s_jP.call(this,a.Wn);this.Ga=!0;a=this.getData("lpd").cea();this.Ia=new s_Kt(this.Na,a,this);this.Ja=this.Ma=null;a=this.getData("lpae");this.$=(this.Wa=null!=a.$?a.Hta():!1)?new s_4k(s_o("gws-images__irc-act")):null;this.Da=this.Wa?new s_4k(s_o("gws-images__irc-ato")):null};s_a(s__$,s_jP);s__$.Xf=s_jP.Xf;s__$.prototype.d0a=function(a){this.Ga&&(s_Eh(a.jRa.el(),"ivg_o"),this.Wa&&this.yJa())};s_kP(s__$.prototype,"GBUPB",function(){return this.d0a});
s__$.prototype.d6a=function(){this.Ga=!0;this.Ia.start();var a=this.va("hSRGPd").el();this.Ma=s_l(a,"touchmove",s_e(this.Qta,this));this.Ja=s_l(a,"touchcancel",s_e(this.Qta,this))};s_kP(s__$.prototype,"ZG90hc",function(){return this.d6a});s__$.prototype.Qta=function(){this.Ia.stop();s_kc(this.Ma);s_kc(this.Ja)};s_kP(s__$.prototype,"Ud1Huc",function(){return this.Qta});s__$.prototype.Na=function(){this.Ga=!1;s_C(this.Ra().el(),"imgslp","&uact=31");this.Wa&&s_ine(this)};
var s_ine=function(a){a.Ra().append(a.$);a.Ra().append(a.Da);var b=s_0xd(s_E4b(a.va("ik8THc").el())),c=a.Ir("aa8dHb").el();c&&s_W(c).then(function(a){a.Ja(b,c)});var d=s_n("irc_sh");d&&s_W(d).then(function(a){a.Nia(b)});var e=b.Zf().Vw();d=4==e;e=!(6==e||8==e)&&5!=e&&!d&&9!=e;var f=b.Zf().getExtension(s_FQ),g=f&&f.Bk()||"";f=f&&s_N(f,3)||"";g=g||f;f=a.va("tacqzc");f.toggle(!!g&&(e||d));s_oXb(f,"href",g);a.$.setStyle("top",a.Ra().getStyle("height"));a.$.setStyle("width",a.Wnb()+"px");s_mXb(a.Da,"gws-images__irc-atv");
s_mXb(a.$,"gws-images__irc-atv");s_mXb(a.Ra(),"gws-images__irc-atsr");(a=a.wia())&&a.play()};s__$.prototype.Wnb=function(){var a=this.$.children().filter(s_0d).size();return Math.min(40*a+20,parseInt(this.Ra().getStyle("width"),10))};s_kP(s__$.prototype,"lenjfb",function(){return this.Wnb});
s__$.prototype.wia=function(){var a=this.$.el().getBoundingClientRect().bottom,b=s_Xc().height;if(a>b){var c=s__c();return new s_Ut(document.body,[c.x,c.y],[c.x,a-b+20+c.y],100)}c=this.Ra().el().getBoundingClientRect().top;if(0>c){var d=s__c();return new s_Ut(document.body,[d.x,d.y],[d.x,Math.max(d.y+c,a-b+20+d.y)],100)}return null};s_kP(s__$.prototype,"Nm5mid",function(){return this.wia});
s__$.prototype.yJa=function(){s_nXb(this.Ra(),"gws-images__irc-atsr");s_nXb(this.$,"gws-images__irc-atv");s_nXb(this.Da,"gws-images__irc-atv")};s_kP(s__$.prototype,"y9F3Eb",function(){return this.yJa});s__$.prototype.znb=function(a){var b=this.va("aa8dHb").el();b&&s_W(b).then(function(b){b.Za(a.jRa.el())});this.yJa()};s_kP(s__$.prototype,"lIOYZ",function(){return this.znb});s__$.prototype.Bl=function(a){var b=s_o("irc_sh");s_W(b).then(function(b){b.Bl(a.jRa.el())});this.yJa()}; s_kP(s__$.prototype,"MYwIPc",function(){return this.Bl});s__$.prototype.preventDefault=function(a){a.event.preventDefault()};s_kP(s__$.prototype,"iZIFgc",function(){return this.preventDefault});s_lP(s_ora,s__$);



s_E("Q7Rsec");s_G();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
